|==============================================   H E A D   ================================================|

- Defined language "pt-br";
- Defined charset "UTF-8";
- Defined author "Róger Cascaes";
- Defined title "Projeto 1";
- Added favicon;
- Added link of CSS.

|============================================   H E A D E R   ==============================================|

- Defined height of 450 pixels.

----------------------------------------------------------------------------------------------|
 
NAVBAR:
  - Defined background color pattern black, with font color white;
  - Used font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  - Defined font color lightgray when hovering the mouse over;
  - Used list of items, unordered list and span;
  - Added menu for low resolution, when clicked expands your items.

----------------------------------------------------------------------------------------------|
 
HEADER IMAGE:
  - Defined height of 150 pixels;
  - Defined image in full width;
  - Added button for update image in configurations;
  - Defined pattern image random of the site http://source.unsplash.com/random.

----------------------------------------------------------------------------------------------|
 
PROFILE IMAGE:
  - Defined box image in center of the header;
  - Defined image in circle;
  - Added button for update image in configurations.

----------------------------------------------------------------------------------------------|
 
PERSONAL DATA:
  - Name not accept only numbers;
  - Age only accept numbers from 0 at 120;
  - E-mail is checked for necessary characters;
  - Phone only accept numbers;

----------------------------------------------------------------------------------------------|
 
PROFILE NAME:
  - Defined font size of 52 pixels.


|============================================   F O O T E R   ==============================================|

- Defined height of 200 pixels.