|==============================================   H E A D   ================================================|

- Defined language "pt-br";
- Defined charset "UTF-8";
- Defined author "Róger Cascaes";
- Defined title "Projeto 1";
- Added favicon;
- Added link of CSS;

|============================================   H E A D E R   ==============================================|

NAVBAR:
    - Defined background color pattern black, with font color white;
    - Used font pattern;
    - Defined font color lightgray when hovering the mouse over;
    - Used list of items and unordered list;
    - Defined display in blocks, menu of navigation floating the left and configuration 
      floating the right;

----------------------------------------------------------------------------------------------|
 
IMAGE OF PROFILE:
    - 


