|============================================   G E N E R A L   =============================================|

- index.html
- readme.txt

|==========================================   D O C U M E N T S   ===========================================|

- components.txt
- structFiles.txt
- structPages.txt

|=============================================   I M A G E S   ==============================================|

- cam.png
- favicon.png
- pencil.png
- profile.png

|============================================   S C R I P T S   =============================================|

- main.js

|=============================================   S T Y L E S   ==============================================|

- style.css 
