|==============================================   G E R A L   ===============================================|

- index.html
- readme.txt

|==========================================   D O C U M E N T S   ===========================================|

- structFiles.txt
- structPages.txt

|==============================================   P A G E S   ===============================================|

- project.html
- suggestion.html
- settings.html

|=============================================   I M A G E S   ==============================================|

- background.jpg
- favicon.png
- profile.jpg

|============================================   S C R I P T S   =============================================|

- main.js

|=============================================   S T Y L E S   ==============================================|

- style.css 
