|============================================   I N I C I A L   =============================================|

DESCRIÇÃO:
    Basicamente um blog, conterá uma imagem, minhas informações, formação, experiencias.

INICIAL:
    - <header>
        - <nav>
            - Inicial;
            - Projeto;
            - Sugestão;
            - Personalização;
        - Foto;
        - Nome;
    - <main>
        - Apresentação;
        - Formação;
        - Experiências;
    - <footer>
        - Redes sociais;
        - Contatos;

|============================================   P R O J E T O   =============================================|

DESCRIÇÃO:
    Descreverá o motivo deste projeto, o que está sendo utilizado, a estrutura
    de arquivos e treinar a mentalização dos componentes que irão ser utilizados.

PROJETO:
    - <header>
        - <nav>
            - Inicial;
            - Projeto;
            - Sugestão;
            - Personalização;
        - Foto;
        - Nome;
    - <main>
        - Descrição do projeto;
        - Utilização;
        - Estrutura dos arquivos;
    - <footer>
        - Redes sociais;
        - Contatos;

|===========================================   S U G E S T Ã O   ============================================|

DESCRIÇÃO:
    Aqui terá um formulário para que seja enviada uma sugestão qualquer.

SUGESTÕES:
    - <header>
        - <nav>
            - Inicial;
            - Projeto;
            - Sugestão;
            - Personalização;
        - Foto;
        - Nome;
    - <main>
        - Formulário;
    - <footer>
        - Redes sociais;
        - Contatos;

|=======================================   C O N F I G U R A Ç Ã O   ========================================|

DESCRIÇÃO:
    Aqui onde pretendo brincar um pouco com JS e CSS, configurações de cores das páginas, 
    adicionar, alterar e remover conteúdos das páginas, personalizar formulário e etc.

PERSONALIZAÇÃO:
    - <header>
        - <nav>
            - Inicial;
            - Projeto;
            - Sugestão;
            - Personalização;
        - Foto;
        - Nome;
    - <main>
        - Cores;
        - Adicionar, alterar e remover conteúdos;
        - Alterar modelo de formulário;
    - <footer>
        - Redes sociais;
        - Contatos;

        